# quick-start

./: pom.xml
src/main/java/com/vonfly/: App.java  RootConfig.java
src/main/java/com/vonfly/actuator/: Actuator.java  ActuatorProcessDelegate.java  TestActuator.java
src/main/java/com/vonfly/annotation/: RedisLock.java
src/main/java/com/vonfly/aop/: RedisLockAspect.java
src/main/java/com/vonfly/common/: RedisLockKey.java
src/main/java/com/vonfly/config/: AspectConfig.java  AsyncConfig.java  DataSourceConfig.java  RedisConfig.java  ScheduleConfig.java  SpyMemcachedConfig.java
src/main/java/com/vonfly/util/: SpyMemcachedConstants.java  SpyMemcachedManager.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/vonfly/: AppTest.java
