db.url=jdbc:mysql://116.62.212.244:23306/hqsf_openapi_qa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.username=hqsf_openapi_qa
db.password=XOeJWToow^cdiWM0
db.driverClassName=com.mysql.jdbc.Driver


#server1
memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=1998
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false
